{
  "name": "@alwalxed/efkt",
  "version": "0.6.0",
  "description": "Extract useEffect hooks from React codebases in one shot.",
  "module": "src/index.ts",
  "main": "bin/efkt.js",
  "type": "module",
  "bin": {
    "efkt": "bin/efkt.js"
  },
  "files": [
    "bin/efkt.js",
    "README.md",
    "LICENSE"
  ],
  "author": "alwalxed",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alwalxed/efkt.git"
  },
  "bugs": {
    "url": "https://github.com/alwalxed/efkt/issues"
  },
  "homepage": "https://github.com/alwalxed/efkt#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.3.12",
    "@types/babel__traverse": "^7.28.0",
    "@types/bun": "latest",
    "prettier": "^3.4.2",
    "husky": "^9.1.7",
    "typescript": "^5"
  },
  "dependencies": {
    "@babel/parser": "^7.29.0",
    "@babel/traverse": "^7.29.0",
    "fast-glob": "^3.3.3",
    "ignore": "^7.0.5"
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outfile ./bin/efkt.js --target bun",
    "dev": "bun src/index.ts",
    "test": "bun test",
    "lint": "biome check . --write",
    "format": "biome format --write . && prettier --write \"**/*.{md,mdx}\"",
    "prepare": "husky",
    "types": "tsc --noEmit --pretty",
    "release": "npm version",
    "ci": "bun run format && bun run lint && bun run types && bun run test && bun run build"
  },
  "keywords": [
    "efkt",
    "react",
    "useEffect",
    "react-hooks",
    "hooks",
    "cli",
    "code-analysis",
    "static-analysis",
    "refactoring",
    "typescript"
  ]
}
